Ana Sayfa
<?php
	require_once 'tema/header.php';
	require_once 'tema/anasayfa.php';
?>
<?php
	require_once 'tema/footer.php';
?>
Edit sayfası

<?php 
	require_once"tema/header.php";
	require_once 'ayarlar/ayarlar.php';

?>
<body>
	<div id="container" class="container">
		<div id="banner">
			<div id="logo"></div>
			<div id="reklam"></div>
		</div>
		<div id="ara"></div>
		<div id="menu">
			<span id="y"><a id="menu_item" href="index.php?sayfa=1">KralFlimİzle Sitesi</a></span>
			<span id="y"><a id="menu_item" href="index.php?sayfa=2">Tavsiyelerimiz</a></span>
			<span id="y"><a id="menu_item" href="index.php?sayfa=3">En Çok İzlenenler</a></span>
			<span id="y"><a id="menu_item" href="index.php?sayfa=4">İletişim</a></span>		
		</div>
		<div id="arama">
		<form action="index.php" method="post"> 
			<span id="yazi"><h3>Arama</h3></span>
			<input type="text" placeholder="Aramak istediğiniz flim yada oyuncu" id="kutu" name="o"/>
			<input type="submit" value="Ara" id="button"/>
		</form>
		</div>
		<div id="smenu">
			<div id="slider">
				<div class="fbox">
				 <?php
				 $r=1;
					 $sor=mysqli_query($c,"select * from slider order by zaman desc limit 0,15");
					 while($row=mysqli_fetch_array($sor)){
						 extract($row);
						 $in='resim-'.$r;
						$secim;
						if($yabacimi==1){$secim="images\symbol\dub.png";}
						else{$secim="images\symbol\sub.png";}
						 echo '
						 <a class="'.$in.'" href="video.php?v='.$f_id.'"><img src="'.$secim.'" class="fdili"/><img src="images/fimages/'.$resim.'" class="sliderres"></a>';
						 $r++;
					 }	
				 ?>
				</div>
			</div>
		</div>
		<div id="ara"></div>
		<div id="content" class="content">	
			<?php
			echo '	<div id="seklenen">
										<div id="sekyazi">Arama Sonuçları</div>
									</div>';
							$s=@$_GET["s"];
							$o=@$_GET["search"];
								if(empty($s)||!is_numeric($s))$s=1;
								
								if(empty($o))echo '<a href="index.php"><input type="submit"id="p" style="display:none;"></a>
								<script type="text/javascript">
								var a=document.getElementById("p");
								a.click();
								</script>';
									$kayit=mysqli_num_rows(mysqli_query($c,"SELECT flim_id FROM `flim` where flim_adi like '%$o%' or oyuncu like '%$o%' ORDER BY `oyuncu` DESC"));
									$kacar=24;
									$say=ceil($kayit/$kacar);
									$nerde=($s*$kacar)-$kacar;
									$sorgu=mysqli_query($c,"SELECT * FROM `flim` where flim_adi like '%$o%' or oyuncu like '%$o%' ORDER BY `oyuncu` DESC limit ".$nerde.",".$kacar."");
									while($row=mysqli_fetch_array($sorgu)){
									 extract($row);
									 $secim;
									 if($yabacimi==1){$secim="images\symbol\dub.png";}
									else{$secim="images\symbol\sub.png";}
									 echo '<div id="flim">
												<div class="flimdili"><a href="video.php?v='.$flim_id.'"><img src="
												'.$secim.'"/></a></div>
												 <a href="video.php?v='.$flim_id.'"><img src="images/fimages/'.$resim.'" id="yenif"></a>
												 <div id="fisim">
													 <a href="video.php?v='.$flim_id.'">'.$flim_adi.'</a>
												 </div>
												 <div id="izhit"><img src="images\symbol\izhit.png">'.$izlenme.'</div>
												 <div id="imdb"><img src="images\symbol\imdb.png">'.$imdb.'</div>
											 </div>';
									}
									$gorunen=3;
									$s2=$say;
										echo '<div id="syfsayisi"><pref id="ssayisi">Sitede '.$s2.' tane flim sayfası bulunmaktadır </pref>';
										if($s>1){
												$onceki=$s-1;
												echo "<span id='secilen'><a href='search.php?search=".$o."&s=1'>ilk</a></span>";
												echo "<a href='search.php?search=".$o."&s=".$onceki."'>Önceki</a>";
										}
										for($i=$s-$gorunen;$i<$s+$gorunen+1;$i++){
											if($i>0 and $i<=$say)
											echo '<a href="search.php?search='.$o.'&s='.$i.'" id="onlink">'.$i.'</a>';
										}
										$sonraki=0;
										if($s!=$say&&$say!=0){
											$sonraki=$s+1;
											echo "<a href='search.php?search=".$o."&s=".$sonraki."'>Sonraki</a>";
											echo "<span id='secilen'><a href='search.php?search=".$o."&s=$say'>Son</a></span>";
										}
										echo '</div>';	
			?>
		</div>
		<div id="menu2">
				<div id="holder">
					<ul id="tab">
						<li><a href="index.php?sayfa=5&r=1" id="q1" class="z2" value="birinci">Yabancı Flimler</a></li>
						<li><a href="index.php?sayfa=6&r=2" id="q2" class="z1">Yerli Flimler</a></li>
						<li><a href="index.php?sayfa=7&r=3" id="q3" class="z1" value="sonuncu">Oyuncular</a></li>
					</ul>
				</div>	
				<?php 
					$r=@$_GET["r"];
					if(empty($r)){
						$r=1;
					}
					if(!empty($r)){
							switch($r){
							case 1:
							$sorgu=mysqli_query($c,"SELECT Distinct(tur) FROM `flim` WHERE `yabacimi`=1 ORDER BY `yili` DESC");
							while($row=mysqli_fetch_array($sorgu)){
								 extract($row);
								 echo '<div id="ara2"><img src="images/symbol/sag.png"/><a href="index.php?sayfa=5&r=1&o='.$tur.'">'.ucwords($tur).'</a></div>';
							}
							$sorgu2=mysqli_query($c,"SELECT Distinct(yili) FROM `flim` WHERE `yabacimi`=1 ORDER BY `yili` DESC");
							while($row=mysqli_fetch_array($sorgu2)){
								 extract($row);
								 echo '<div id="ara2"><img src="images/symbol/sag.png"/><a href="index.php?sayfa=5&r=1&y='.$yili.'">'.$yili.'</a></div>';
							}
							break;
							case 2:
							$sorgu=mysqli_query($c,"SELECT Distinct(tur) FROM `flim` WHERE `yabacimi`=0 ORDER BY `fragman` DESC");
							while($row=mysqli_fetch_array($sorgu)){
								 extract($row);
								 echo '<div id="ara2"><img src="images/symbol/sag.png"/><a href="index.php?sayfa=6&r=2&o='.$tur.'">'.$tur.'</a></div>';
							}
							break;
							case 3:
							$sorgu=mysqli_query($c,"SELECT distinct(oyuncu) FROM `flim` ORDER BY `fragman` DESC");
							while($row=mysqli_fetch_array($sorgu)){
								 extract($row);
								 echo '<div id="ara2"><img src="images/symbol/sag.png"/><a href="index.php?sayfa=7&r=3&o='.$oyuncu.'">'.$oyuncu.'</a></div>';
							}
						}
					}
				?>
		</div>
		<div id="yorum">
			<div id="yyazi">
				<p id="sekyazi2">Son Yorumlar</p>
			</div>
				<?php
				$sorgu=mysqli_query($c,"SELECT * FROM `yorum` ORDER BY `yorum`.`zaman` DESC limit 0,5");
				while($row=mysqli_fetch_array($sorgu)){
					extract($row);
					echo '
				<div id="yorumisim">
					<p>'.$y_adi.'<i>Diyorki;</i></p>
					</div>
					<div id="text">	
					<p>'.$text.'</p>
				</div>';
				}
				?>	
		</div>
		<div id="siteson" class="siteson">
		<h2>Film izle</h2>,<i> Hd film izle, Tek parça izle</i>
		
		<p>KralFlimİzle.com isimli film sitesinde bulunan film, film özetleri, film fragmanları ve diğer tüm videolar çeşitli sosyal paylaşım sitelerinden alınmaktadır. Sitemiz; vk.com, facebook.com, google.com, youtube.com Mail.ru gibi sitelerde paylaşılan içerikleri yayınlamaktadır.Bu nedenden dolayı KralFlimİzle.com sitesi hiç bir şekilde yasal hükümlülükle tabi tutulamaz.Telif hakları sahibi iseniz içeriğinizin kaldırılması için iletişim formunu kullanabilirsiniz.</p>
		</div>
		<div id="footer">
			<p>Copyright © 2011 - 2015 KralFlimİzle.com kalitenin tek adresi.</p>
		</div>
	</div>
	</body>
<?php 
include_once"tema/footer.php";
?>
